Dark to White (Color Schemes):

## Main Colors

#Primary (#0d0f0e) => #fffafa
#Secondary (#ffffff) => #0d0f0e
#Blueish (#00a3ff) => #005A8F
#Greenish (#15da8c) => #063824
#Orangeish (#ff934f) => #7a0000

## Highlight Colors

#Bttn+Fill (#353535) => #285e7a
#Bttn+Text+Fill+Primary (#ffffff) => #ffffff
#Highlight (#000000) => #ffffff

## Symbol Colors

#Txt+Big (#287a51/0.75) => #285E7A (0.90)
#Txt+Big+Shadow (#1b201e/100.0) => #14303E (0.30)
#Txt+Small+Notic (#f1f1f1/0.67) => #545454 (0.50)


Dark Scheme: https://coolors.co/fffafa-0d0f0e-005a8f-063824-7a0000-00a4ff-285e7a-14303e
Light Scheme: https://coolors.co/0d0f0e-ffffff-00a3ff-15da8c-ff934f